study	age	treatment	testing	timing	gain_scores	control_group	peer_reviewed	Hedges_g	variance_g
Aldera & Mohsen (2013)	university	audiovisual	recognition	immediately	yes	no	yes	2.02701669	0.068885164
Aldera & Mohsen (2013)	university	audiovisual	recognition	delayed	yes	no	yes	2.077273302	0.202187735
Al-Homoud (2008)	university	audio	recall	immediately	yes	no	no	0.399898702	0.01012183
de Vos et al. (in press)	university	TBLT (-int)	recall	immediately	no	no	yes	2.302358974	0.170096592
de Vos et al. (in press)	university	TBLT (-int)	recall	immediately	no	no	yes	2.070323115	0.145938995
de Vos et al. (in press)	university	TBLT (-int)	recall	immediately	no	no	yes	1.982716488	0.144143033
de Vos et al. (in press)	university	TBLT (-int)	recall	delayed	no	no	yes	1.621718599	0.111613196
de Vos et al. (in press)	university	TBLT (-int)	recall	immediately	no	no	yes	1.463763077	0.083480197
de Vos et al. (in press)	university	TBLT (-int)	recall	delayed	no	no	yes	1.421599361	0.080945663
Baltova (1999)	high school	audiovisual	recall	delayed	yes	no	no	1.211331814	0.038087679
Birulés-Muntané & Soto-Faraco (2016)	university	audiovisual	recognition	immediately	no	yes	yes	0.766780966	0.103415375
Bisson et al. (2014)	university	audiovisual	recognition	immediately	no	yes	yes	-0.042559375	0.185354034
Brown et al. (2008)	university	audiovisual	recall	immediately	no	no	yes	0.48422617	0.03062744
Brown et al. (2008)	university	audiovisual	recognition	immediately	no	no	yes	2.841210546	0.142598903
Brown et al. (2008)	university	audiovisual	recognition	delayed	no	no	yes	3.340573239	0.18669822
Brown et al. (2008)	university	audiovisual	recognition	delayed	no	no	yes	3.624607095	0.21496032
de la Fuente (2002)	university	TBLT (-int)	recall	immediately	no	no	yes	0.476803019	0.108726778
de la Fuente (2002)	university	TBLT (-int)	recall	immediately	no	no	yes	1.184888889	0.165789366
de la Fuente (2002)	university	TBLT (-int)	recall	delayed	no	no	yes	0.778215568	0.121437021
de la Fuente (2002)	university	TBLT (-int)	recall	delayed	no	no	yes	0.851532567	0.128075257
de la Fuente (2002)	university	TBLT (+int)	recall	immediately	no	no	yes	1.688149279	0.304866467
de la Fuente (2002)	university	TBLT (+int)	recall	immediately	no	no	yes	1.972049689	0.337579207
de la Fuente (2002)	university	TBLT (+int)	recall	delayed	no	no	yes	2.32561923	0.432549509
de la Fuente (2002)	university	TBLT (+int)	recall	delayed	no	no	yes	2.738286941	0.563156419
de la Fuente (2002)	university	TBLT (+int)	recall	immediately	no	no	yes	1.373316882	0.161719818
de la Fuente (2002)	university	TBLT (+int)	recall	immediately	no	no	yes	1.866651111	0.234373778
de la Fuente (2002)	university	TBLT (+int)	recall	delayed	no	no	yes	2.080266019	0.272697429
de la Fuente (2002)	university	TBLT (+int)	recall	delayed	no	no	yes	1.866023166	0.234267236
Donkaewbua (2009)	university	audio	recognition	immediately	yes	yes	no	0.904351443	0.100771138
Donkaewbua (2009)	university	audio	recall	immediately	yes	yes	no	-0.190525905	0.020567931
Duquette (1993)	university	audiovisual	recall	immediately	yes	no	no	0.411965118	0.008520571
Duquette (1993)	university	audiovisual	recall	delayed	yes	no	no	0.646221344	0.027047876
Duquette (1993)	university	audio	recall	delayed	yes	no	no	0.511426852	0.022971124
Duquette (1993)	university	audio	recall	immediately	yes	yes	no	0.050584865	0.015922498
Ellis & He (1999)	university	TBLT (-int)	recognition	delayed	no	no	yes	1.967291967	0.157897129
Ellis & He (1999)	university	TBLT (-int)	recognition	delayed	no	no	yes	1.918302866	0.152609579
Ellis & He (1999)	university	TBLT (-int)	recognition	delayed	no	no	yes	2.401656315	0.210611445
Ellis & He (1999)	university	TBLT (+int)	recognition	delayed	no	no	yes	3.523966942	0.443940988
Ellis & He (1999)	university	TBLT (+int)	recognition	delayed	no	no	yes	3.029877725	0.342747738
Ellis & He (1999)	university	TBLT (+int)	recognition	delayed	no	no	yes	3.662760943	0.475112072
Ellis & Heimbach (1997)	elementary school / kindergarten	TBLT (+int)	recall	delayed	no	no	yes	0.51671521	0.094931416
Ellis & Heimbach (1997)	elementary school / kindergarten	TBLT (+int)	recognition	delayed	no	no	yes	0.472718604	0.09275483
Ellis & Heimbach (1997)	elementary school / kindergarten	TBLT (+int)	recognition	delayed	no	no	yes	0.531411463	0.095701593
Ellis et al. (1994) - Saitama	high school	TBLT (-int)	recall	delayed	no	no	yes	1.026737968	0.054348431
Ellis et al. (1994) - Saitama	high school	TBLT (-int)	recall	delayed	no	no	yes	1.262526253	0.064344388
Ellis et al. (1994) - Saitama	high school	TBLT (-int)	recognition	delayed	no	no	yes	1.559947299	0.07989
Ellis et al. (1994) - Saitama	high school	TBLT (+int)	recall	delayed	no	no	yes	2.129817444	0.133345197
Ellis et al. (1994) - Saitama	high school	TBLT (+int)	recall	delayed	no	no	yes	1.724137931	0.100772889
Ellis et al. (1994) - Saitama	high school	TBLT (+int)	recognition	delayed	no	no	yes	1.757588272	0.103199242
Ellis et al. (1994) - Tokyo	high school	TBLT (-int)	recall	delayed	no	no	yes	0.680751377	0.028436461
Ellis et al. (1994) - Tokyo	high school	TBLT (-int)	recall	delayed	no	no	yes	0.722011126	0.029125481
Ellis et al. (1994) - Tokyo	high school	TBLT (-int)	recognition	delayed	no	no	yes	0.904456004	0.032658107
Ellis et al. (1994) - Tokyo	high school	TBLT (+int)	recall	delayed	no	no	yes	0.944482005	0.033539126
Ellis et al. (1994) - Tokyo	high school	TBLT (+int)	recall	delayed	no	no	yes	0.95970667	0.033884252
Ellis et al. (1994) - Tokyo	high school	TBLT (+int)	recognition	delayed	no	no	yes	1.083497177	0.036895315
Ellis et al. (1994) - Tokyo	high school	TBLT (-int)	recall	delayed	no	no	yes	-0.155039247	0.022687151
Ellis et al. (1994) - Tokyo	high school	TBLT (-int)	recall	delayed	no	no	yes	0.144188681	0.022649398
Ellis et al. (1994) - Tokyo	high school	TBLT (-int)	recognition	delayed	no	no	yes	0.480228954	0.025089276
Gullberg et al. (2012) - Experiment 1	university	audiovisual	recognition	immediately	no	no	yes	0.490322581	0.026387148
Gullberg et al. (2012) - Experiment 2	university	audiovisual	recognition	immediately	no	no	yes	0.114259952	0.024179682
Hatami (2017)	university	audio	recognition	immediately	no	yes	yes	1.446516716	0.049866359
Hatami (2017)	university	audio	recognition	immediately	no	yes	yes	0.918851257	0.043625744
Hatami (2017)	university	audio	recall	immediately	no	yes	yes	0.936025104	0.043785021
Hatami (2017)	university	audio	recognition	immediately	no	yes	yes	0.918618672	0.043623607
Hatami (2017)	university	audio	recognition	immediately	no	yes	yes	0.956127182	0.043975202
Hatami (2017)	university	audio	recognition	immediately	no	yes	yes	1.253520077	0.047260869
Hatami (2017)	university	audio	recall	delayed	no	yes	yes	0.79737543	0.045242298
Hatami (2017)	university	audio	recognition	delayed	no	yes	yes	1.21946306	0.049770396
Hsu et al. (2013)	elementary school / kindergarten	audiovisual	recognition	immediately	yes	no	yes	0.966111402	0.012506647
Karakas & Sariçoban (2012)	university	audiovisual	recall	delayed	yes	no	yes	0.102534128	0.0300125
Koolstra & Beentjes (1999)	elementary school / kindergarten	audiovisual	recognition	immediately	no	yes	yes	0.215243943	0.024305834
Medina (1990)	elementary school / kindergarten	audiovisual	recognition	immediately	yes	no	no	0.547032449	0.020033865
Medina (1990)	elementary school / kindergarten	audiovisual	recognition	immediately	yes	no	no	0.227859511	0.016454632
Medina (1990)	elementary school / kindergarten	audio	recognition	immediately	yes	no	no	0.282208419	0.017837836
Medina (1990)	elementary school / kindergarten	audio	recognition	immediately	yes	no	no	0.274766292	0.019061817
Medina (1990)	elementary school / kindergarten	audiovisual	recognition	delayed	yes	no	no	0.735955955	0.06363024
Medina (1990)	elementary school / kindergarten	audiovisual	recognition	delayed	yes	no	no	0.460253651	0.050803811
Medina (1990)	elementary school / kindergarten	audio	recognition	delayed	yes	no	no	0.271153067	0.050367203
Medina (1990)	elementary school / kindergarten	audio	recognition	delayed	yes	no	no	0.372427854	0.055962122
Montero Perez et al. (2014)	university	audiovisual	recall	immediately	yes	no	yes	0.281661228	0.007890743
Montero Perez et al. (2014)	university	audiovisual	recognition	immediately	yes	no	yes	1.804488969	0.020598133
Montero Perez et al. (2018)	university	audiovisual	recall	immediately	no	no	yes	1.177809388	0.062748339
Montero Perez et al. (2018)	university	audiovisual	recall	immediately	no	no	yes	1.168981626	0.062349937
Nagata et al. (1999)	university	TBLT (-int)	recognition	immediately	no	no	no	1.127121413	0.009190034
Nagata et al. (1999)	university	TBLT (-int)	recognition	delayed	no	no	no	0.948789969	0.008144271
Nagata et al. (1999)	university	TBLT (-int)	recognition	delayed	no	no	no	1.000339355	0.008428102
Rodgers - Study 2 (2013)	university	audiovisual	recognition	delayed	yes	yes	no	0.409261169	0.014323233
Sydorenko (2010)	university	audiovisual	recognition	immediately	no	no	yes	1.155555556	0.161975309
Sydorenko (2010)	university	audiovisual	recognition	immediately	no	no	yes	2.111111111	0.335390947
Sydorenko (2010)	university	audiovisual	recall	immediately	no	no	yes	1.709401709	0.25012784
Sydorenko (2010)	university	audiovisual	recall	immediately	no	no	yes	1.230769231	0.171946656
Toya (1993)	university	audio	recall	immediately	yes	no	no	0.522859414	0.002471975
van Zeeland & Schmitt (2013)	university	audio	recognition	immediately	no	no	yes	3.385162739	0.362318697
van Zeeland & Schmitt (2013)	university	audio	recognition	immediately	no	no	yes	3.089469943	0.310139816
van Zeeland & Schmitt (2013)	university	audio	recall	immediately	no	no	yes	1.198738304	0.089164054
van Zeeland & Schmitt (2013)	university	audio	recognition	delayed	no	no	yes	1.550145629	0.247272727
van Zeeland & Schmitt (2013)	university	audio	recognition	delayed	no	no	yes	2.240535458	0.407667039
van Zeeland & Schmitt (2013)	university	audio	recall	delayed	no	no	yes	0.928400907	0.152826087
Vidal (2011)	university	audio	recall	immediately	yes	yes	yes	2.014906589	0.064145449
Vidal (2011)	university	audio	recall	delayed	yes	yes	yes	1.43748278	0.052477664
Winke et al. (2010)	university	audiovisual	recall	immediately	no	no	yes	1.739130435	0.283553875
Winke et al. (2010)	university	audiovisual	recall	immediately	no	no	yes	0.869565217	0.141776938
Yeung et al. (2016)	elementary school / kindergarten	audio	recall	immediately	yes	no	yes	2.880227596	0.040756255
Yeung et al. (2016)	elementary school / kindergarten	audio	recognition	immediately	yes	no	yes	0.374220374	0.008133575
Yuksel & Tanriverdi (2009)	university	audiovisual	recall	immediately	yes	no	yes	2.293509643	0.016939109
